{
    "name": "WebTick.Transport",
    "rootNamespace": "",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:953adc2a6b8b4e3c8df5b728bcd546e9",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:11b92bfd7b1d96e419ec0f790d9c4614",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:a6025db0f856a0b4193aabf12594a82d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}